///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V6.30.1.934/W32 for MSP430          12/Oct/2020  03:29:55
// Copyright 1996-2015 IAR Systems AB.
// Standalone license - IAR Embedded Workbench for Texas Instruments MSP430
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430X
//    __data_model  =  large
//    __code_model  =  large
//    Source file   =  
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\src\assert.c
//    Command line  =  
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\src\assert.c -D
//        DEBUG -D RAM_VECTOR -lA
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Debug\List\ -o
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Debug\Obj\ --no_cse
//        --no_unroll --no_inline --no_code_motion --no_tbaa --debug
//        -D__MSP430F5529__ -e --double=32 --dlib_config "D:\Program Files
//        (x86)\IAR Systems\Embedded Workbench 7.2\430\lib\dlib\dl430xllff.h"
//        -I G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\inc\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\USB_config\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\USB_User\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\srcUSB\USB_API\USB_CDC_API\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\USB_API\USB_HID_API\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\USB_API\USB_MSC_API\
//        -I G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\delay\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\18b20\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\KEY\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\LED\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\12864\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\oled\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\mpu6050\inc\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\mpu6050\src\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\nokia5110\inc\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\nokia5110\src\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\LQ_1.8_TFT\
//        -I G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\LCD_API\
//        -I G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\2.2TFT\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\nrf24l01\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\inc\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\src\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\User\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\User\USER\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\UCOSII\CONFIG\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\uCOSII\App\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\uCOSII\CONFIHG\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\uCOSII\PORT\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\UCOSII\CORE\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\FatFs\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\FatFs\option\ -I
//        G:\比赛\2020电赛\MSP430F5529库函数2.6\MSP430F5529库函数2.6\C版\工程模板\User\USER\
//        --core=430X --data_model=large -On --multiplier=32
//        --hw_workaround=CPU40 --code_model=large
//    List file     =  
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Debug\List\assert.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME assert

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__code_model", "large"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "1"
        RTMODEL "__double_size", "32"
        RTMODEL "__iar_require _Printf", "unknown"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC ASSERT_FAILED_STR
        PUBLIC assert_failed
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN LED_Init
        EXTERN printf
        EXTERN LED_Water_Lights

// G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\src\assert.c
//    1 /********************                                        
//    2  * 文件名       ：assert.c
//    3  * 描述         ：断言条件不成立的执行函数
//    4  *
//    5  * 实验平台     ：MSP430F5529
//    6  * 库版本       ：
//    7  * 嵌入系统     ：
//    8  * 备    注     ：
//    9  *
//   10  * 作者         ：
//   11 **********************************************************************************/
//   12 
//   13 /*
//   14  * File:        assert.c
//   15  * Purpose:     Provide macro for software assertions
//   16  *
//   17  * Notes:       ASSERT macro defined in assert.h calls assert_failed()
//   18  */
//   19 
//   20 #include "common.h"
//   21 #include "LED.h"
//   22 #include "msp430f5529_system.h"
//   23 

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
//   24 const char ASSERT_FAILED_STR[] = "断言条件不成立，请检测错误原因：\n断言发生在%s文件的第%d行！\n断言所在函数：%s\n断言失败说明：%s\t―― by CTGU-GB\n\n";
ASSERT_FAILED_STR:
        DC8 0B6H, 0CFH, 0D1H, 0D4H, 0CCH, 0F5H, 0BCH, 0FEH
        DC8 0B2H, 0BBH, 0B3H, 0C9H, 0C1H, 0A2H, 0A3H, 0ACH
        DC8 0C7H, 0EBH, 0BCH, 0ECH, 0B2H, 0E2H, 0B4H, 0EDH
        DC8 0CEH, 0F3H, 0D4H, 0ADH, 0D2H, 0F2H, 0A3H, 0BAH
        DC8 0AH, 0B6H, 0CFH, 0D1H, 0D4H, 0B7H, 0A2H, 0C9H
        DC8 0FAH, 0D4H, 0DAH, 25H, 73H, 0CEH, 0C4H, 0BCH
        DC8 0FEH, 0B5H, 0C4H, 0B5H, 0DAH, 25H, 64H, 0D0H
        DC8 0D0H, 0A3H, 0A1H, 0AH, 0B6H, 0CFH, 0D1H, 0D4H
        DC8 0CBH, 0F9H, 0D4H, 0DAH, 0BAH, 0AFH, 0CAH, 0FDH
        DC8 0A3H, 0BAH, 25H, 73H, 0AH, 0B6H, 0CFH, 0D1H
        DC8 0D4H, 0CAH, 0A7H, 0B0H, 0DCH, 0CBH, 0B5H, 0C3H
        DC8 0F7H, 0A3H, 0BAH, 25H, 73H, 9, 0A1H, 0AAH
        DC8 0A1H, 0AAH, 20H, 62H, 79H, 20H, 43H, 54H
        DC8 47H, 55H, 2DH, 47H, 42H, 0AH, 0AH, 0
//   25 /********************************************************************/
//   26 //如果断言条件不成立，进入了错误状态，就会打印错误信息和用LED来显示状态

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   27 void assert_failed(char *file, int line,char *funName,char *str)
assert_failed:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function assert_failed
//   28 {
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R11
        MOV.W   R13, R10
        MOVA    R14, R8
        MOVA    R15, R9
//   29 #ifdef DEBUG
//   30 #ifdef DEBUG_UART_PRINT
//   31     //启动函数中已经初始化过串口，主函数中若修改了SMCLK频率则需再设置波特率，以便从新设置波特率
//   32     UART_SetBaudRate (Print_UART,Print_Baud);                    
//   33 #endif
//   34     LED_Init(LED_ALL);                        //LED灯初始化
        MOV.B   #0x2, R12
          CFI FunCall LED_Init
        CALLA   #LED_Init
//   35     while (1)
//   36     {
//   37         DEBUG_PRINTF(ASSERT_FAILED_STR, file, line,funName,str);  //打印错误信息
??assert_failed_0:
        PUSHM.A #0x1, R9
          CFI CFA SP+24
        PUSHM.A #0x1, R8
          CFI CFA SP+28
        PUSH.W  R10
          CFI CFA SP+30
        PUSHM.A #0x1, R11
          CFI CFA SP+34
        MOVA    #ASSERT_FAILED_STR, R12
          CFI FunCall printf
        CALLA   #printf
//   38         LED_Water_Lights();                               //用流水灯来指示进入错误状态
          CFI FunCall LED_Water_Lights
        CALLA   #LED_Water_Lights
        ADD.W   #0xe, SP
          CFI CFA SP+20
        JMP     ??assert_failed_0
        NOP
          CFI EndBlock cfiBlock0
//   39     }
//   40 #endif
//   41 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//   42 /********************************************************************/
// 
//  44 bytes in segment CODE
// 112 bytes in segment DATA20_C
// 
//  44 bytes of CODE  memory
// 112 bytes of CONST memory
//
//Errors: none
//Warnings: 1
