///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V6.30.1.934/W32 for MSP430          12/Oct/2020  03:39:31
// Copyright 1996-2015 IAR Systems AB.
// Standalone license - IAR Embedded Workbench for Texas Instruments MSP430
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430X
//    __data_model  =  large
//    __code_model  =  large
//    Source file   =  
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\User\USER\logxxx.c
//    Command line  =  
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\User\USER\logxxx.c -D
//        DEBUG -D RAM_VECTOR -lA
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Debug\List\ -o
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Debug\Obj\ --no_cse
//        --no_unroll --no_inline --no_code_motion --no_tbaa --debug
//        -D__MSP430F5529__ -e --double=32 --dlib_config "D:\Program Files
//        (x86)\IAR Systems\Embedded Workbench 7.2\430\lib\dlib\dl430xllff.h"
//        -I G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\inc\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\USB_config\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\USB_User\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\srcUSB\USB_API\USB_CDC_API\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\USB_API\USB_HID_API\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Drivers\src\USB\USB_API\USB_MSC_API\
//        -I G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\delay\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\18b20\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\KEY\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\LED\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\12864\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\oled\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\mpu6050\inc\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\mpu6050\src\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\nokia5110\inc\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\nokia5110\src\
//        -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\LQ_1.8_TFT\
//        -I G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\LCD_API\
//        -I G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\2.2TFT\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\HardWare\nrf24l01\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\inc\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\System\src\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\User\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\User\USER\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\UCOSII\CONFIG\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\uCOSII\App\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\uCOSII\CONFIHG\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\uCOSII\PORT\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\UCOSII\CORE\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\FatFs\ -I
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Lib\FatFs\option\ -I
//        G:\比赛\2020电赛\MSP430F5529库函数2.6\MSP430F5529库函数2.6\C版\工程模板\User\USER\
//        --core=430X --data_model=large -On --multiplier=32
//        --hw_workaround=CPU40 --code_model=large
//    List file     =  
//        G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\Debug\List\logxxx.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME logxxx

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__code_model", "large"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy20
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC logxx
// G:\比赛\2020电赛\代码\MSP430\测试功能\工程模板\User\USER\logxxx.c
//    1 #include "logxxx.h"
//    2 #include "stdint.h"
//    3 
//    4 /* RGB color sequence is :  RRRGGGBB
//    5   Color data : 8 bits 
//    6  original bmp size : 40 x 60 ; bit per pixel : 24 
//    7   Bits Interface : 8  */

        RSEG DATA20_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy20
//    8 uint16_t logxx[]={
logxx:
        DS8 4800
        REQUIRE `?<Initializer for logxx>`

        RSEG DATA20_ID:CONST:SORT:NOROOT(1)
`?<Initializer for logxx>`:
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 219, 182, 146
        DC16 109, 109, 73, 73, 73, 73, 105, 109, 109, 178, 215, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 219
        DC16 142, 69, 0, 0, 0, 0, 0, 0, 0, 0, 109, 146, 109, 0, 0, 0, 0, 0, 0
        DC16 0, 68, 142, 219, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 219, 105, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 251, 255, 255, 255, 251, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 73, 215, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 146, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 146, 255, 255, 255, 255, 255, 146, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 146, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255
        DC16 255, 255, 255, 255, 255, 251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 142, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 182, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 178, 105, 0, 0, 0, 0, 182, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 73, 0, 0, 0, 0, 36, 251, 255, 255, 182, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 219, 255, 255, 255, 255, 255, 219, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 219, 255, 255, 255, 219, 0, 0, 0, 0, 73, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 219, 0, 0, 0, 0
        DC16 0, 0, 255, 255, 255, 255, 255, 182, 0, 0, 0, 0, 0, 0, 0, 0, 73
        DC16 255, 255, 255, 255, 255, 73, 0, 0, 0, 0, 0, 0, 0, 146, 255, 255
        DC16 255, 255, 255, 142, 0, 0, 0, 0, 0, 219, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 219, 0, 0, 0, 0, 0, 0, 109, 255, 255
        DC16 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 142, 255, 255, 255
        DC16 109, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 219, 0
        DC16 0, 0, 0, 0, 0, 182, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 215, 0, 0, 0, 0, 0, 0, 0, 146, 255, 255, 255, 255, 255, 255, 36, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255
        DC16 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 182, 255, 255
        DC16 255, 255, 255, 255, 255, 251, 0, 0, 0, 0, 0, 0, 0, 0, 146, 255
        DC16 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 219, 255, 255, 255, 255, 255, 182, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 36, 255, 255, 255, 255, 255, 251, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 73, 219, 255, 255, 178, 0, 0, 0, 0, 0, 0, 0, 0, 73, 255, 255
        DC16 255, 255, 255, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255
        DC16 255, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 182, 255, 255, 255, 255
        DC16 36, 0, 0, 0, 0, 0, 0, 0, 0, 214, 255, 255, 255, 255, 255, 255, 73
        DC16 0, 0, 0, 0, 0, 0, 0, 146, 255, 255, 255, 109, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 109, 255, 255, 255, 219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 105, 182, 146, 32, 0, 0, 0, 0, 0, 0, 0, 0, 182, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 36, 0, 0, 0, 0, 0, 0, 0, 32, 36, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 219, 255, 255, 105, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 73, 73, 32, 0, 0, 0, 0, 0, 0, 0, 109, 255
        DC16 255, 255, 215, 109, 146, 255, 255, 255, 251, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 255, 255, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 219, 255, 255, 255, 255, 219, 0, 0
        DC16 0, 0, 0, 0, 255, 255, 255, 105, 0, 0, 0, 0, 255, 255, 255, 109, 0
        DC16 0, 0, 0, 0, 182, 255, 255, 255, 255, 109, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 255, 182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 36, 0, 0, 0, 109, 255, 255, 146, 0, 0, 0
        DC16 0, 0, 0, 255, 255, 219, 0, 0, 0, 32, 255, 255, 255, 255, 255, 255
        DC16 255, 219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 215, 141, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 36, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0
        DC16 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 182, 255, 255, 0, 0, 0
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 219, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 146, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 219, 255, 255, 182, 0
        DC16 0, 0, 36, 219, 255, 255, 182, 0, 36, 255, 255, 146, 0, 0, 0, 0, 0
        DC16 0, 0, 37, 255, 255, 73, 0, 182, 255, 255, 219, 109, 36, 36, 109
        DC16 255, 255, 255, 109, 0, 0, 0, 0, 0, 0, 0, 0, 109, 73, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 73, 255, 255, 182, 0, 0, 0, 0, 0, 0, 215, 255, 255, 0
        DC16 142, 255, 255, 36, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 146, 32, 255
        DC16 255, 182, 0, 0, 0, 0, 0, 36, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 73, 73, 0, 0, 0, 0, 0, 0, 0, 0, 219, 255, 255, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 255, 255, 178, 146, 255, 219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 219
        DC16 255, 73, 219, 255, 255, 0, 0, 0, 0, 0, 0, 0, 105, 255, 255, 105, 0
        DC16 0, 0, 0, 0, 0, 0, 73, 73, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 146, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 146, 255, 255, 0, 255, 109, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 146, 255, 0, 255, 255, 109, 0, 0, 0, 0, 0, 0, 0, 0, 255
        DC16 255, 182, 0, 0, 0, 0, 0, 0, 0, 105, 109, 0, 0, 0, 0, 0, 0, 0, 36
        DC16 255, 255, 36, 0, 0, 0, 0, 0, 0, 0, 0, 36, 255, 255, 109, 182, 37
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 142, 73, 146, 255, 255, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 146, 255, 255, 0, 0, 0, 0, 0, 0, 0, 110, 215, 0, 0, 0
        DC16 0, 0, 0, 0, 73, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 182, 255
        DC16 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 255, 255, 182, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 73, 255, 255, 0, 0, 0, 0, 0, 0, 0, 219, 255
        DC16 0, 0, 0, 0, 0, 0, 0, 73, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 36, 255, 255, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146, 255, 255
        DC16 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 255, 255, 0, 0, 0, 0, 0, 0, 0
        DC16 255, 255, 73, 0, 0, 0, 0, 0, 0, 36, 255, 255, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 219, 255, 251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255
        DC16 255, 219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 255, 255, 0, 0, 0, 0
        DC16 0, 0, 73, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 182, 36, 255, 255, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 109, 255, 255, 36, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 255, 255, 0
        DC16 0, 0, 0, 0, 0, 255, 255, 255, 255, 109, 0, 0, 0, 0, 0, 0, 255, 255
        DC16 73, 0, 0, 0, 0, 0, 0, 0, 0, 36, 255, 36, 219, 255, 219, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 255, 255, 219, 73, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 146, 255, 182, 0, 0, 0, 0, 0, 109, 255, 255, 255, 255, 255, 36, 0
        DC16 0, 0, 0, 0, 215, 255, 182, 0, 0, 0, 0, 0, 0, 0, 0, 215, 255, 182
        DC16 73, 255, 255, 36, 0, 0, 0, 0, 0, 0, 0, 146, 255, 255, 36, 255, 255
        DC16 36, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 109, 0, 0, 0, 0, 36, 255
        DC16 255, 255, 255, 255, 255, 251, 0, 0, 0, 0, 0, 109, 255, 255, 36, 0
        DC16 0, 0, 0, 0, 0, 73, 255, 255, 219, 0, 255, 255, 255, 0, 0, 0, 0, 0
        DC16 0, 36, 255, 255, 178, 0, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 110
        DC16 255, 255, 36, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 182, 0, 0, 0, 0, 0, 255, 255, 255, 36, 0, 0, 0, 0, 69, 255, 255
        DC16 255, 73, 0, 109, 255, 255, 219, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0
        DC16 182, 255, 255, 182, 0, 0, 0, 0, 0, 37, 255, 255, 219, 0, 0, 0, 0
        DC16 219, 255, 255, 255, 255, 255, 255, 255, 255, 255, 215, 0, 0, 0, 0
        DC16 109, 255, 255, 255, 146, 73, 73, 182, 255, 255, 255, 219, 0, 0, 0
        DC16 219, 255, 255, 255, 146, 69, 109, 255, 255, 255, 36, 0, 0, 36, 255
        DC16 255, 255, 219, 73, 0, 0, 146, 255, 255, 255, 36, 0, 0, 0, 219, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 251, 0, 0, 0, 0
        DC16 182, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0
        DC16 251, 255, 255, 255, 255, 255, 255, 255, 73, 0, 0, 0, 0, 146, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 109, 0, 0, 36, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 73, 0, 0, 0, 182, 255, 255, 255, 255, 255, 255, 255, 32, 0, 0, 0
        DC16 0, 0, 0, 182, 255, 255, 255, 255, 255, 36, 0, 0, 0, 0, 0, 0, 182
        DC16 255, 255, 255, 255, 255, 255, 255, 146, 0, 0, 178, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 182, 0, 0, 0, 105, 219, 255, 255, 251, 109, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 36, 73, 73, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 255, 255
        DC16 255, 255, 255, 73, 0, 0, 219, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 36, 32, 0, 0, 146, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 146, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 146, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 215, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 219, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 219, 142, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 146, 219, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 219, 182, 146
        DC16 109, 109, 73, 73, 73, 73, 109, 109, 146, 182, 219, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 255, 255, 255, 255, 255, 255, 255

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//    9 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xb6, 0x92, 0x6d, 0x6d, 0x49, 0x49, 0x49, 0x49, 0x69, 0x6d, 0x6d, 0xb2, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   10 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x8e, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x92, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x8e, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   11 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   12 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   13 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   14 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xb2, 0x69, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   15 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x24, 0xfb, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   16 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   17 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   18 0xff, 0xff, 0xff, 0xff, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 
//   19 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
//   20 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xdb, 0xff, 0xff, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
//   21 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 
//   22 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xb6, 0x92, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 
//   23 0xff, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x49, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 0xff, 0xd7, 0x6d, 0x92, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xff, 
//   24 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x69, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
//   25 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, 
//   26 0x8d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 
//   27 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x24, 0xdb, 0xff, 0xff, 0xb6, 0x00, 0x24, 0xff, 0xff, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0xff, 0xff, 0x49, 0x00, 0xb6, 0xff, 0xff, 0xdb, 0x6d, 0x24, 0x24, 0x6d, 0xff, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 
//   28 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xff, 0xff, 0x00, 0x8e, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x92, 0x20, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 
//   29 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb2, 0x92, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0x49, 0xdb, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xff, 0xff, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 
//   30 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0x00, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0x00, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 
//   31 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0x6d, 0xb6, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x49, 0x92, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 
//   32 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 
//   33 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
//   34 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 
//   35 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x24, 0xff, 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 0x24, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
//   36 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0x24, 0xdb, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdb, 0x49, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 
//   37 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xff, 0xb6, 0x49, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0xff, 
//   38 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0xff, 0xff, 0xdb, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xff, 0xff, 0xb2, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
//   39 0xff, 0xff, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x45, 0xff, 0xff, 0xff, 0x49, 0x00, 0x6d, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xff, 0xff, 
//   40 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 0xff, 0x92, 0x49, 0x49, 0xb6, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xff, 0x92, 0x45, 0x6d, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x24, 0xff, 0xff, 0xff, 0xdb, 0x49, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   41 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6d, 0x00, 0x00, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   42 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x92, 0x00, 0x00, 0xb2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   43 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x69, 0xdb, 0xff, 0xff, 0xfb, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x49, 0x49, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x00, 0x00, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   44 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x24, 0x20, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   45 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   46 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x69, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   47 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x8e, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x92, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   48 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xb6, 0x92, 0x6d, 0x6d, 0x49, 0x49, 0x49, 0x49, 0x6d, 0x6d, 0x92, 0xb6, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
//   49 };
// 
// 4 800 bytes in segment DATA20_I
// 4 800 bytes in segment DATA20_ID
// 
// 4 800 bytes of CONST memory
// 4 800 bytes of DATA  memory
//
//Errors: none
//Warnings: none
